# MiniRentCal

./: MiniRentCal.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Data/: Azure_backup.bacpac
MiniRentCal/: Dockerfile  MiniRentCal.csproj  Program.cs  appsettings.json
MiniRentCal/Controllers/: CalculatorController.cs  HomeController.cs  InvoiceController.cs  ReportController.cs
MiniRentCal/Data/: ApplicationDbContext.cs
MiniRentCal/Migrations/: 20250102210842_InitialCreate.Designer.cs  20250102210842_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
MiniRentCal/Models/: CalculationSession.cs  ConfirmRoomUnitViewModel.cs  ConfirmRoomViewModel.cs  ErrorViewModel.cs  InvoiceData.cs  InvoiceDocument.cs  OwnerInvoiceDocument.cs  RentalBlockViewModel.cs  RentalCalculationViewModel.cs  UnitModel.cs  UtilityModel.cs
MiniRentCal/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.tinhtienngochao - Web Deploy.json
MiniRentCal/Properties/ServiceDependencies/tinhtienngochao - Web Deploy/: mssql3.arm.json  profile.arm.json
MiniRentCal/Views/: _ViewImports.cshtml
MiniRentCal/Views/Calculator/: CalculateRental.cshtml  ConfirmRoom.cshtml  ConfirmUtilCosts.cshtml  Summary.cshtml
MiniRentCal/Views/Home/: Index.cshtml  _Utility.cshtml
MiniRentCal/Views/Report/: Index.cshtml  _SummaryPartial.cshtml
MiniRentCal/Views/Shared/: _Layout.cshtml
MiniRentCal/wwwroot/css/: utility-card-responsive.css  utility-card.css
